/* -------------------------------------------------
   Switch to Database (Script-safe)
------------------------------------------------- */

db = db.getSiblingDB("companyDB");

/* -------------------------------------------------
   Exercise 1: Data Setup (Insert 5 Documents)
------------------------------------------------- */
// Inserting required data for queries to work correctly
// Includes "Rahul", "IT" department, and varied salaries/ages

db.employees.insertMany([
  {
    name: "Rahul",
    department: "IT",
    salary: 60000,
    age: 25
  },
  {
    name: "Amit Verma",
    department: "HR",
    salary: 25000,
    age: 40
  },
  {
    name: "Sneha Patil",
    department: "IT",
    salary: 90000,
    age: 29
  },
  {
    name: "Vikram Singh",
    department: "Sales",
    salary: 45000,
    age: 35
  },
  {
    name: "Priya Shah",
    department: "HR",
    salary: 55000,
    age: 24
  }
]);

/* -------------------------------------------------
   Exercise 2: Simple Find Queries
------------------------------------------------- */

// Find all employees belonging to the "IT" department
db.employees.find({ department: "IT" });

// Find the employee with the name "Rahul"
db.employees.find({ name: "Rahul" });

/* -------------------------------------------------
   Exercise 3: Formatting & Distinct
------------------------------------------------- */

// Display all employees using pretty()
db.employees.find().pretty();

// Find all unique departments
db.employees.distinct("department");

/* -------------------------------------------------
   Exercise 4: Salary Analysis ($gt, $lt)
------------------------------------------------- */

// Find employees with salary greater than 50000
db.employees.find({ salary: { $gt: 50000 } });

// Find employees with salary less than 30000
db.employees.find({ salary: { $lt: 30000 } });

/* -------------------------------------------------
   Exercise 5: Age Filtering ($gte, $lte)
------------------------------------------------- */

// Find employees whose age is greater than or equal to 30
db.employees.find({ age: { $gte: 30 } });

// Find employees whose age is less than or equal to 25
db.employees.find({ age: { $lte: 25 } });

/* -------------------------------------------------
   Exercise 6: Range Queries
------------------------------------------------- */

// Find employees with salary between 40000 and 80000 (inclusive)
db.employees.find({
  salary: { $gte: 40000, $lte: 80000 }
});